<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{  
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Montserrat;
            }
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #f5f5f5;
                font-family: 'Montserrat', sans-serif;
            }

            .total{ 
                background-color: white;
                width: 512px;
                height: 342px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 40px;
                border-radius: 5px;
            }
            .btn-accept{
                width: 138px;
                height: 40px;
                background-color: rgba(48, 133, 214, 1);
                color: rgba(255, 255, 255, 1);
                font-size: 16px;
                font-weight: 500;
                border-radius: 4px;
                vertical-align: middle;
                border: none;
            }
            .btn-cancel{
                width: 90px;
                height: 40px;
                background-color: rgba(221, 51, 51, 1);
                color: rgba(255, 255, 255, 1);
                font-size: 16px;
                font-weight: 500;
                border-radius: 4px;
                vertical-align: middle;
                border: none;
            }
            .title{
                width: 209.63px;
                height: 36.5px;
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 30px;
                line-height: 45px;
                color: #545454;
                text-align: center;
            }
            .text{
                text-align: center;
                font-family: 'Montserrat';
                font-weight: 400;
                font-size: 18px;
                line-height: 100%;
                color: rgba(84, 84, 84, 1);

            }
    </style>
    </head>
    <body>
        <div class="total">
            <img src="../assets/images/Border.svg" alt>
            <p class="title">
                Are you sure ?
            </p>
            <p class="text">
                You won't be able to revert this !
            </p>
            <div
                style="display: flex; justify-content: center;gap: 8px;align-items: center;">
                <button class="btn-accept">
                    Yes, close it
                </button>
                <button class="btn-cancel">
                    Cancel
                </button>
            </div>
        </div>
    </body>
</html>